TITLE: Help me, ERINNNNNN!!
DESC:
CHARTER: RedSatura
BPM: 92
OFFSET:
AUDIOSRC:songs/Help me, ERINNNNNN!!/Help me, ERINNNNNN!!.ogg
IMAGESRC:
VIDEOSRC:songs/Help me, ERINNNNNN!!/Help me, ERINNNNNN!!.ogv

MagentaSongFormatStart
[a/0+c/3#-90#0.32#][e/][e/[e/+l/#Eirin! Eirin!#],[a/0+c/3#90#0.32#][e/][e/][e/],[e/+c/3#-90#0.32#][e/][e/][e/],[e/+c/3#90#0.32#][e/][e/][e/],
[e/][e/][e/][e/+l/# #],[a/0][e/][e/][e/],[e/][e/][a/0+c/3#-90#0.32#][e/+l/#Eirin! Eirin!#],[e/][e/][e/+c/3#90#0.32#][e/],
[e/][e/][e/+c/3#-90#0.32#][e/],[e/][e/][e/+c/3#90#0.32#][e/],[e/][e/][e/][e/+l/# #],[a/0][e/][e/][e/],
[e/][e/][a/0+c/3#-90#0.2#][e/+l/#Eirin!#],[e/][e/][e/][e/],[a/0+c/3#-90#0.2#][e/+l/#Eirin! Eirin!#][e/][e/],[e/][e/][a/0+c/3#-90#0.2#][e/],
[e/+l/#Eirin! Eirin! Eirin!#][e/][e/][e/],[a/0+c/3#-90#0.2#][e/][e/][e/+l/#Eirin! Eirin! Eirin! Eirin!#],[e/][e/][a/0c/3#-90#0.2#][e/],[e/][e/+l/#Eirin! Eirin! Eirin! Eirin! Eirin!#][a/0+c/3#-90#0.2#][e/],
[e/][e/][a/0+c/3#-90#0.2#][e/],[a/0+l/#Eirin! Eirin! Eirin! Eirin! Eirin! Eirin!#][e/][a/0+b/3#0#3#][e/],[a/0][e/][e/][a/0],[e/+l/#Tasukete Eirin!#][a/0][e/][e/],
[e/][e/][e/][a/0],[e/][e/][e/][e/+l/#Aa, dou shiyou!? Takaku furi ageta kono ude#],[e/][a/0][e/][e/],[e/][e/][e/][a/0],
[e/][e/][e/][e/],[e/][a/0][e/][e/],[a/0][e/][e/][a/0],[e/][e/][a/0][e/],
[e/][a/0][e/][e/],[a/0][e/][e/][a/0],[e/][e/][a/0][e/],[e/][a/0][e/][e/],
[e/+l/#Watashi no otsukisama sakasama no otsukisama#][e/][e/][a/0],[e/][e/][e/][e/],[e/][a/0][e/][e/],[e/][e/][e/][a/0],
[e/][e/][e/][e/],[e/][a/0][e/][e/],[a/0][e/][e/][a/0],[e/][e/][a/0][e/],
[e/][a/0][e/][a/0],[e/][a/0][e/][a/0],[e/][e/][a/0][e/],[e/][a/0][e/][e/],
[e/+l/#Mou, hayaku shite! Tsuyoku furi oroshita ude wa#][e/][e/][a/0],[e/][e/][e/][e/],[e/][a/0][e/][e/],[e/][e/][e/][a/0],
[e/][e/][e/][e/],[e/][a/0][e/][e/],[a/0][e/][e/][a/0],[e/][e/][a/0][e/],
[e/][a/0][e/][e/],[a/0][e/][e/][a/0],[e/][e/][a/0][e/],[e/][a/0][e/][e/],
[e/+l/#Anata wo yobu sign Eirin! Anata e no sign#][e/][e/][a/0],[e/][e/][e/][e/],[e/][a/0][e/][e/],[e/][e/][e/][a/0],
[e/][e/][a/0][e/],[e/][a/0][e/][e/],[e/][a/0][a/0][a/0],[e/][a/0][e/][a/0],
[e/][e/][a/0][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[a/0][e/][e/][e/],
[e/+l/#"Eirin! Eirin! Tasukete!" Kyou mo sakende miru#][e/][a/0][e/],[e/][e/][e/][e/],[a/0][e/][e/][e/],[e/][e/][a/0][e/],
[e/][e/][e/][e/],[e/][a/0][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[a/0][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][a/0][e/][e/],
[e/+l/#Furoufushi Hourai no okusuri no chikara#][e/][e/][a/0],[e/][e/][e/][e/],[e/][a/0][e/],[e/][e/][a/0][e/],
[a/0][e/][e/][e/],[a/0][e/][e/][e/],[e/][e/][a/0][e/],[e/][e/][e/][e/],
[a/0][e/][e/][e/],[e/][e/][a/0][e/],[e/][e/][e/][e/],[a/0][e/][e/][e/],
[e/+l/#Reisen, Tewi no futari wa mada kaette konai#][e/][a/0][e/],[e/][e/][e/][e/],[a/0][e/][e/][e/],[e/][e/][a/0][e/],
[e/][e/][e/][e/],[a/0][e/][e/][e/],[e/][e/][a/0][e/],[e/][e/][e/][e/],
[a/0][e/][e/][e/],[e/][e/][a/0][e/],[e/][e/][e/][e/],[a/0][e/][e/][e/],
[e/+l/#Dare ka ga kita mou dame da yararechau yo#][e/][a/0][e/],[e/][e/][e/][e/],[a/0][e/][e/][e/],[e/][e/][a/0][e/],
[e/][e/][e/][e/],[a/0][e/][e/][e/],[e/][e/][a/0][e/],[e/][e/][e/][e/],
[a/0][e/][e/][e/],[a/0][e/][e/][e/],[e/][e/][e/][e/],[a/0][e/][e/][e/],
[a/0+l/#"EIRIN! EIRIN! TASUKETE EIRIN!"#][e/][e/][e/],[e/][a/0][e/][e/],[e/][a/0][e/][e/],[a/0][e/][a/0][e/],
[e/][a/0][e/][a/0],[e/][e/][a/0][e/],[e/][e/][a/0][e/],[e/][e/][e/][e/],
[a/0+l/#"Eirin! Eirin! Tasukete Eirin!"#][e/][e/][e/],[e/][e/][a/0][e/],[a/0][e/][a/0][e/,[e/][a/0][e/][e/],
[a/0][e/][e/][a/0],[e/][e/][e/][e/],[e/+l/#"EIRIN! EIRIN! TASUKETE EIRIN!"#][a/0][e/][e/],[e/][e/][e/][a/0],
[e/][a/0][e/][a/0],[e/][a/0][e/][a/0],[e/][a/0][e/][a/0],[e/][e/][e/][a/0],
[e/+l/#Hayaku kite!#][e/][e/][a/0],[e/][e/][e/][a/0],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[a/0][e/][e/][e/],[e/+l/#Saa, tasukemashou! Takaku furi agaru ano ude#][a/0][e/][e/],[a/0][e/][a/0][e/],
[a/0][e/][a/0][e/],[a/0][e/][e/][a/0],[e/][a/0][e/][a/0],[e/][e/][a/0][e/],
[a/0][e/][a/0][e/],[a/0][e/][a/0][e/],[a/0][e/][a/0][e/],[e/][a/0][e/][e/],
[a/0+l/#Anata wa ohimesama wagamama na ohimesama#][e/][a/0][e/],[a/0][e/][e/][e/],[a/0][e/][e/][e/],[a/0][e/][a/0][e/],
[a/0][e/][a/0][e/],[a/0][e/][e/][a/0],[e/][a/0][e/][a/0],[e/][e/][a/0][e/],
[a/0][e/][a/0][e/],[a/0][e/][a/0][e/],[a/0][e/][e/][e/],[e/][e/][e/][e/],
[a/0+l/#Hora, isoganakya! Tsuyoku furi oroshita ude wa#][e/][e/][e/],[e/][a/0][e/][e/],[e/][e/][e/][a/0],[e/][a/0][e/][a/0],
[e/][a/0][e/][a/0],[e/][e/][e/][a/0],[e/][a/0][e/][a/0],[e/][a/0][e/][a/0],
[e/][a/0][e/][a/0],[e/][a/0][e/][a/0],[e/][a/0][e/][e/],[a/0][e/][e/][e/],
[a/0+l/#Watashi wo yobu sign Eirin! Tasukete Eirin!#][e/][a/0][e/],[a/0][e/][e/][e/],[a/0][e/][e/][e/],[e/][e/][a/0][e/],
[e/][e/][e/][e/],[a/0][e/][e/][a/0],[e/][e/][a/0][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[a/0][e/][a/0][e/],[a/0][e/][a/0][e/],[e/][a/0][e/][e/],
[e/][e/][e/][e/],[a/0][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][a/0][e/],[e/][e/][e/][e/],
[e/+l/# #][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
MagentaSongFormatEnd