TITLE: Help me, ERINNNNNN!!
DESC:
CHARTER: RedSatura
BPM: 92
OFFSET: 0
AUDIOSRC:songs/Help me, ERINNNNNN!!/Help me, ERINNNNNN!!.ogg
IMAGESRC:
VIDEOSRC:songs/Help me, ERINNNNNN!!/Help me, ERINNNNNN!!.ogv

MagentaSongFormatStart
[e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[a/0][e/][e/][e/+l/#Eirin! Eirin!#],[a/0][e/][e/][e/],[e/[e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/+l/# #],[e/][e/][e/][e/],[a/0][e/][e/][e/+l/#Eirin! Eirin!#],[a/0][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/+l/# #],[e/][e/][e/][e/],
[a/0][e/][e/][e/+l/#Eirin!#],[a/0][e/][e/][e/],[e/][e/+l/#Eirin! Eirin!#][e/][e/],[a/0][e/][e/][e/],
[a/0+l/#Eirin! Eirin! Eirin!#][e/][e/][e/],[e/][e/][e/][e/+l/#Eirin! Eirin! Eirin! Eirin!#],[a/0][e/][e/][e/],[a/0][e/+l/#Eirin! Eirin! Eirin! Eirin! Eirin!#][e/][e/],
[e/][e/][e/][e/],[a/0+l/#Eirin! Eirin! Eirin! Eirin! Eirin! Eirin!#][e/][e/][e/],[a/0][e/][a/0][a/0],[e/+l/#Tasukete Eirin!#][e/][a/0][e/],
[a/0][e/][e/][e/],[e/][e/][a/0][e/+l/#Aa, dou shiyou!? Takaku furi ageta kono ude#],[e/][e/][a/0][e/],[a/0][e/][a/0][e/],
[a/0][a/0][e/][e/],[a/0][e/][a/0][e/],[a/0][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/+l/#Watashi no otsukisama sakasama no otsukisama#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/+l/#Mou, hayaku shite! Tsuyoku furi oroshita ude wa#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/+l/#Anata wo yobu sign Eirin! Anata e no sign#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/+l/#"Eirin! Eirin! Tasukete!" Kyou mo sakende miru#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/+l/#Furoufushi Hourai no okusuri no chikara#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/+l/#Reisen, Tewi no futari wa mada kaette konai#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/+l/#Dare ka ga kita mou dame da yararechau yo#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/+l/#"EIRIN! EIRIN! TASUKETE EIRIN!"#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/+l/#"Eirin! Eirin! Tasukete Eirin!"#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/+l/#"EIRIN! EIRIN! TASUKETE EIRIN!"#][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/+l/#Hayaku kite!#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/+l/#Saa, tasukemashou! Takaku furi agaru ano ude#][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/+l/#Anata wa ohimesama wagamama na ohimesama#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/+l/#Hora, isoganakya! Tsuyoku furi oroshita ude wa#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/+l/#Watashi wo yobu sign Eirin! Tasukete Eirin!#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/+l/# #][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
MagentaSongFormatEnd