[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/song_manager.gd" type="Script" id=1]
[ext_resource path="res://scenes/hitspots/hitspots.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/conductor/conductor.tscn" type="PackedScene" id=3]

[node name="SongManager" type="Node2D"]
script = ExtResource( 1 )
song_path = "res://songs/test_song/test_song.masf"

[node name="HitSpots" parent="." instance=ExtResource( 2 )]

[node name="Conductor" parent="." instance=ExtResource( 3 )]

[node name="Label" type="Label" parent="."]
margin_right = 512.0
margin_bottom = 384.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OffsetTimer" type="Timer" parent="."]
one_shot = true
