TITLE: Wakasagihime's 100 Sushi Topping Game
DESC:
CHARTER: RedSatura
BPM: 96
OFFSET:
AUDIOSRC:songs/Wakasagihime's 100 Sushi Topping Game/Wakasagihime's 100 Sushi Topping Game.ogg
IMAGESRC:
VIDEOSRC:songs/Wakasagihime's 100 Sushi Topping Game/Wakasagihime's 100 Sushi Topping Game.ogv

MagentaSongFormatStart
0
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/]Start[a/0][a/0][a/0],
64
[e/][a/0][a/0][e/],[e/][e/][l/#Wakasagi desu#][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][l/#Totsuzen desu ga watashi wa ima,#][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][l/#ikiru ka shinu ka no kiki ni osowareteimasu#],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#kono pinchi wo kirinukeru ni wa#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][l/#dou sureba ii no ka#][e/],[e/][e/][e/][e/],
128
[e/][e/][e/][e/],[e/][e/][e/][l/#ikani tenteki no ki wo sorasu ka #],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][l/#Sushi neta 100 hon shoubu!#][e/],
[a/0][e/][a/0][e/],[a/0+l/#Toro!#][a/0][a/0][e/],[l/#Toro! Ikura!#][e/][e/][e/],[l/#Toro! Ikura! Shimesaba!#][e/][e/][e/],
[l/#Toro! Ikura! Shimesaba! Kohada!#][e/][e/][e/],[l/#Bintoro!#][e/][e/][e/],[l/#Bintoro! Saamon!#][e/][e/][e/],[l/#Bintoro! Saamon! Toro saamon!#][e/][e/][e/],
192
[e/][e/][e/][e/],[l/#Ika!#][e/][e/][e/],[l/#Ika! Tamago!#][e/][e/][e/],[l/#Ika! Tamago! Chuutoro!#][e/][e/][e/],
[l/#Ika! Tamago! Chuutoro! Hamachi!#][e/][e/][e/],[l/#Kanpachi!#][e/][e/][e/],[l/#Kanpachi! Engawa!#][e/][e/][e/],[l/#Kanpachi! Engawa! Aoriika!#][e/][e/][e/],
[e/][e/][e/][e/],[l/#Totsuzen ni arawareta tenteki wo#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
256
[e/][e/][e/][e/],[e/][l/#kuchisaki hachi chou de touzakeru#][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][l/#Buri!#][e/],[e/][e/][l/#Buri! Iwashi!#][e/],[e/][e/][l/#Buri! Iwashi! Amaebi!#][e/],
[e/][e/][l/#Buri! Iwashi! Amaebi! Katsuo!#][e/],[e/][e/][l/#Yariika!#][e/],[e/][e/][l/#Yariika! Aji!#][e/],[l/#Yariika! Aji! Shako!#][e/][l/#Yariika! Aji! Shako! Unagi!#][e/],
320
[e/][e/][e/][e/],[e/][l/#"Watashi yori kochira no ga oishii desu yo"#][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[l/#Douzoku ga dou narou ga shitta koto janai#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
384
[e/][e/][e/][e/],[e/][l/#Uni!#][e/][e/],[e/][l/#Uni! Sawara!#][e/][e/],[e/][l/#Uni! Sawara! Tsubukai!#][e/][e/],
[e/][l/#Uni! Sawara! Tsubukai! Awabi!#][e/][e/],[e/][l/#Akagai!#][e/][e/],[e/][l/#Akagai! Kochi!#][e/][l/#Akagai! Kochi! Tako!#],[e/][l/#Akagai! Kochi! Tako! Anago!#][e/][e/],
[e/][e/][e/][e/],[l/#Dame ka na#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][l/#Muri ka na#][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
448
[e/][e/][e/][e/],[e/][l/#Shisen ga#][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[l/#hanarenai#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][l/#O#][e/][l/#O O#],[e/][l/#O O TO#][e/][l/#O O TO RO!!!#],[e/][l/#Nigeru te wo sagasu koto ni #][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[l/#mojidouri de inochi wo kakeru#][e/][e/][e/],
512
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][l/#Sayonara wa mada shitakunai#][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][l/#kono sekai ni#][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][l/#Me no mae ni ukanda esa ni#][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][l/#kuraitsuitemita dake na noni#][e/][e/],
576
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][l/#Dou sureba kono hari kara#][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][l/#nigerarerun#][e/][e/],
[e/][e/][e/][l/#nigerarerun da#],[e/][l/#nigerarerun da da#][e/][l/#nigerarerun da da da#],[e/][e/][e/][e/],[e/][l/#Geso!#][e/][e/],
[e/][l/#Geso! Kasago!#][e/][e/],[e/][l/#Geso! Kasago! Mirukai!#][e/][e/],[e/][l/#Geso! Kasago! Mirukai! Samma!#][e/][e/],[e/][l/#Tachiuo!#][e/][e/],
640
[e/][l/#Tachiuo! Hotate no kaibashira!#][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][l/#Ayu!#][e/][e/],
[e/][l/#Ayu! Karei!#][e/][e/],[e/][l/#Ayu! Karei! Kazunoko!#][e/][e/],[e/][l/#Ayu! Karei! Kazunoko! Kajiki!#][e/][e/],[e/][l/#Shirauo!#][e/][e/],
[e/][l/#Shirauo! Shimaaji!#][e/][e/],[e/][l/#Shirauo! Shimaaji! Zuwaikani!#][e/][e/],[e/][e/][e/][e/],[e/][l/#Netagire mo chikai noni #][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][l/#Hokke!#][e/][e/],
704
[e/][l/#Hokke! Iwana!#][e/][e/],[e/][l/#Hokke! Iwana! Kaki!#][e/][l/#Hokke! Iwana! Kaki! Fugu!#],[e/][l/#Hokke! Iwana! Kaki! Fugu! Okoze!#][e/][e/],[e/][e/][l/#Tsurijin wa kaeranai#][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][l/#Ankou,#][e/][e/],
[e/][e/][e/][l/#Ankou, hi,#],[e/][l/#Ankou, hi, hirame!#][e/][l/#Ankou, hi, hirame! (Engawa!)#],[e/][l/#Ankou, hi, hirame! (Engawa!) Urusei!#][e/][e/],[e/][l/#Kue!#][e/][e/],
[e/][l/#Kue! Sazae!#][e/][e/],[e/][l/#Kue! Sazae! Ainame!#][e/][e/],[e/][l/#Kue! Sazae! Ainame! Nishin!#][e/][e/],[e/][l/#Ezobora!#][e/][e/],
768
[e/][l/#Ezobora! Ishidai!#][e/][e/],[e/][l/#Ezobora! Ishidai! Kimmedai!#][e/][e/],[e/][e/][e/][e/],[e/][l/#Kochi!#][e/][e/],
[e/][l/#Kochi! Sayori!#][e/][e/],[e/][l/#Kochi! Sayori! Ishinagi!#][e/][e/],[e/][l/#Kochi! Sayori! Ishinagi! Kamasu!#][e/][e/],[e/][l/#Hatahata!#][e/][e/],
[e/][l/#Hatahata! Hakkaku!#][e/][e/],[e/][l/#Hatahata! Hakkaku! Sasagarei!#][e/][e/],[e/][e/][e/][e/],[e/][l/#Ara!#][e/][e/],
[e/][l/#Ara! Kasube!#][e/][e/],[e/][l/#Ara! Kasube! Sodeika!#][e/][e/],[e/][l/#Ara! Kasube! Sodeika! Okoze!#][e/][e/],[e/][l/#Chinu!#][e/][l/#Chinu! Hoya!#],
832
[e/][l/#Chinu! Hoya! Ginsake!#][e/][e/],[e/][l/#Chinu! Hoya! Ginsake! Surumeika!#][e/][e/],[e/][e/][e/][e/],[e/][l/#Kisu!#][e/][e/],
[e/][l/#Kisu! Suzuki!#][e/][e/],[e/][l/#Kisu! Suzuki! Kibinago!#][e/][e/],[e/][l/#Kisu! Suzuki! Kibinago! Gonzui!#][e/][e/],[e/][l/#Isaki!#][e/][e/],
[e/][l/#Isaki! Kijihata!#][e/][e/],[e/][l/#Isaki! Kijihata! Takabe!#][e/][e/],[e/][e/][e/][e/],[e/][l/#Negi toro gunkan!#][e/][e/],
[e/][e/][e/][e/],[e/][l/#Najimi usui neta no namae ni#][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
896
[e/][e/][e/][e/],[e/][l/#kubi wo kashigeru ningen sama#][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][l/#Datte mou mejaana toko wa#][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][l/#iitsukushita shi#][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][l/#Gyokairui de semeru koto ni mo#][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
960
[e/][e/][e/][e/],[e/][l/#sorosoro genkai kanjimasu#][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][l/#Mou isso kibun wo sora#][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][l/#sereba nan demo ii ya#][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][l/#Nigeru te wo sagasu koto ni mo#][e/][e/],[e/][e/][l/#Nigeru te wo sagasu koto ni mo#][e/],[e/][e/][e/][e/],
1024
[e/][l/#Nigeru te wo sagasu koto ni mo#][e/][e/],[e/][l/#jidouri de inochi wo kakeru#][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][l/#Sayonara wa mada shitakunai #][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][l/#kono sekai ni #][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][l/#Me no mae ni ukanda esa ni#][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
1088
[e/][e/][e/][e/],[e/][l/#kuraitsuitemita dake na noni#][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][l/#Dou sureba kono hari kara#][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][l/#nigerarerun#][e/][e/],[e/][e/][e/][l/#nigerarerun da#],[e/][l/#nigerarerun da da#][e/][l/#nigerarerun da da da#],
[e/][e/][e/][e/],[e/][l/# #][e/][e/],[e/][e/][e/][e/],[e/][l/#Wakasagi#][e/][e/],
1152
[e/][l/#Gya-!!!#][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][l/# #][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
1216

MagentaSongFormatEnd

wakasagi desu. 
totsuzen desu ga watashi wa ima, 
ikiru ka shinu ka no kiki ni osowareteimasu 
kono pinchi wo kirinukeru ni wa 
dou sureba ii no ka 
ikani tenteki no ki wo sorasu ka 
sushi neta 100 hon shoubu!! 

Toro! Ikura! Shimesaba! Kohada! Bintoro! Saamon! Toro saamon! 7 
Ika! Tamago! Chuutoro! Hamachi! Kanpachi! Engawa! Aoriika! 14 
Totsuzen ni arawareta tenteki wo
kuchisaki hachi chou de touzakeru

Buri! Iwashi! Amaebi! Katsuo! Yariika! Aji! Shako! Unagi! 22
"Watashi yori kochira no ga oishii desu yo" 
Douzoku ga dou narou ga shitta koto janai

Uni! Sawara! Tsubukai! Awabi! Akagai! Kochi! Tako! Anago! 30
Dame ka na- Muri ka na- 
Shisen ga 
hanarenai
O O TO RO!! 

Nigeru te wo sagasu koto ni 
mojidouri de inochi wo kakeru
Sayonara wa mada shitakunai 
kono sekai ni
Me no mae ni ukanda esa ni 
kuraitsuitemita dake na noni 
Dou sureba kono hari kara 
nigerarerun da da da 

Geso! Kasago! Mirukai! Samma! Tachiuo! Hotate no kaibashira! 37
Ayu! Karei! Kazunoko! Kajiki! Shirauo! Shimaaji! Zuwaikani! 44
Netagire mo chikai noni 
Hokke! Iwana! Kaki! Fugu! Okoze! 49
Tsurijin wa kaeranai 
Ankou hi, hirame! engawa! uruse!
Kue! Sazae! Ainame! Nishin! Ezobora! Ishidai! Kimmedai! 58
Kochi! Sayori! Ishinagi! Kamasu! Hatahata! Hakkaku! Sasagarei! 65 
Ara! Kasube! Sodeika! Okoze! Chinu! Hoya! Ginsake! Surumeika! 73 
Kisu! Suzuki! Kibinago! Gonzui! Isaki! Kijihata! Takabe! 80 
Negi toro gunkan!! 

Najimi usui neta no namae ni 
kubi wo kashigeru ningen sama 
Datte mou mejaana toko wa 
iitsukushita shi 
Gyokairui de semeru koto ni mo 
sorosoro genkai kanjimasu 
Mou isso kibun wo sorasereba nan demo ii ya 
Nigeru te wo sagasu koto ni 
mojidouri de inochi wo kakeru 
Sayonara wa mada shitakunai 
kono sekai ni 
Me no mae ni ukanda esa ni kuraitsuitemita dake na noni 
dou sureba kono hari kara 
nigerarerun da da da (ita)

Ira! Ginsame! Yatsumeunagi! Nama shirasu! 84 
Sakura ebi! Tekkamaki! Kampyoumaki! Kappamaki! 88 
Nasu! Udo! Ushi!! Uma!! Kujira!! Wasabi!! Gari!! 96 
Buta karubi! Hambaagu!! Tempura!! 99 

Wakasagi. 
gya --!!