TITLE: Bad Apple!!
DESC: RedSatura
CHARTER: RedSatura
BPM: 138
OFFSET: 0
AUDIOSRC:songs/Bad Apple!!/audio.ogg
IMAGESRC:
VIDEOSRC:songs/Bad Apple!!/video.ogv

MagentaSongFormatStart
[a/0][e/][e/][e/],[a/0][e/][e/][e/],[a/0][e/][e/][e/],[a/0][e/][e/][e/],
[a/1][e/][e/][e/],[a/1][e/][e/][e/],[a/1][e/][e/][e/],[a/1][e/][e/][e/],
[a/2][e/][e/][e/],[a/2][e/][e/][e/],[a/2][e/][e/][e/],[a/2][e/][e/][e/],
[a/3][e/][e/][e/],[a/3][e/][e/][e/],[a/3][e/][e/][e/],[a/3][e/][e/][e/],
[a/0][e/][e/][e/],[a/0][e/][e/][e/],[a/0][e/][e/][e/],[a/0][e/][e/][e/],
[a/1][e/][e/][e/],[a/1][e/][e/][e/],[a/1][e/][e/][e/],[a/1][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[c/0#90#2.17#,c/1#90#2.17#,c/2#90#2.17#,c/3#90#2.17#,][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[a/3][e/][e/][e/],[a/3][e/][e/][e/],[a/3][e/][e/][e/],[a/3][e/][e/][e/],
[a/2][e/][e/][e/],[a/2][e/][e/][e/],[a/2][e/][e/][e/],[a/2][e/][e/][e/],
[a/1][e/][e/][e/],[a/1][e/][e/][e/],[a/1][e/][e/][e/],[a/1][e/][e/][e/],
[a/0][e/][e/][e/],[a/0][e/][e/][e/],[a/0][e/][e/][e/],[a/0][e/][e/][e/],
[a/0][e/][e/][e/],[a/0][e/][e/][e/],[a/0][e/][e/][e/],[a/0][e/][e/][e/],
[a/1][e/][e/][e/],[a/1][e/][e/][e/],[a/1][e/][e/][e/],[a/1][e/][e/][e/],
[a/2][e/][e/][e/],[a/2][e/][e/][e/],[a/2][e/][e/][e/],[a/2][e/][e/][e/],
[a/3][e/][e/][e/],[a/3][e/][e/][e/],[a/3][e/][e/][e/],[a/3][e/][e/][e/],
[a/3,l/#Nagareteku toki no naka de demo#][e/][e/][e/],[a/2][e/][e/][e/],[a/1][e/][e/][e/],[a/0][e/][e/][e/],
[a/1][e/][e/][e/],[a/2][e/][e/][e/],[a/3][e/][e/][e/],[a/3][e/][e/][e/],
[a/0,l/#kedarusa ga hora guruguru mawatte#][e/][e/][e/],[a/1][e/][e/][e/],[a/2][e/][e/][e/],[a/3][e/][e/][e/],
[a/2][e/][e/][e/],[a/1][e/][e/][e/],[a/0][e/][e/][e/],[a/0][e/][e/][e/],
[a/1,a/2,l/#Watashi kara hanareru kokoro mo#][e/][e/][e/],[a/2][e/][e/][e/],[a/0][e/][e/][e/],[a/3][e/][e/][e/],
[a/1][e/][e/][e/],[a/3][e/][e/][e/],[a/1][e/][e/][e/],[a/0][e/][e/][e/],
[a/0,l/#mienai wa sou shiranai#][e/][e/][e/],[a/2][e/][e/][e/],[a/3][e/][e/][e/],[a/1][e/][e/][e/],
[a/0][e/][e/][e/],[a/0][e/][e/][e/],[a/1][e/][e/][e/],[a/1][e/][e/][e/],
[a/0,a/3,l/#Jibun kara ugoku koto mo naku#][e/][e/][e/],[a/2][e/][e/][e/],[a/3][e/][e/][e/],[a/2][e/][e/][e/],
[a/1][e/][e/][e/],[a/0][e/][e/][e/],[a/3][e/][e/][e/],[a/3][e/][e/][e/],
[a/0,l/#toki no sukima ni nagasare tsuzukete#][e/][e/][e/],[a/2][e/][e/][e/],[a/1][e/][e/][e/],[a/2][e/][e/][e/],
[a/3][e/][e/][e/],[a/3][e/][e/][e/],[a/1][e/][e/][e/],[a/0][e/][e/][e/],
[a/0,a/1,l/#Shiranai wa mawari no koto nado#][e/][e/][e/],[a/2][e/][e/][e/],[a/3][e/][e/][e/],[a/0][e/][e/][e/],
[a/3][e/][e/][e/],[a/1][e/][e/][e/],[a/2][e/][e/][e/],[a/0][e/][e/][e/],
[a/0,l/#watashi wa watashi sore dake#][e/][e/][e/],[a/2][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[c/3#-45#0.2#][e/][e/][e/],[c/2#-45#0.25#][e/][e/][e/],[c/1#-45#0.25#][e/][e/][e/],[c/0#-45#0.25#][e/][e/][e/],
[a/0,a/1,a/2,a/3,l/#Yume miteru? Nani mo mitenai?#][e/][e/][e/],[a/2][e/][e/][e/],[a/1][e/][e/][e/],[a/2][e/][e/][e/],
[a/3][e/][e/][e/],[a/0][e/][e/][e/],[a/2][e/][e/][e/],[a/0][e/][e/][e/],
[a/1,l/#Kataru mo muda na jibun no kotoba?#][e/][e/][e/],[a/1][e/][e/][e/],[a/2][e/][e/][e/],[a/0][e/][e/][e/],
[a/3][e/][e/][e/],[a/1][e/][e/][e/],[a/0][e/][e/][e/],[a/2][e/][e/][e/],
[a/1,a/2,l/#Kanashimu nante tsukareru dake yo#][e/][e/][e/],[a/1][e/][e/][e/],[a/0][e/][e/][e/],[a/3][e/][e/][e/],
[a/2][e/][e/][e/],[a/0][e/][e/][e/],[a/1][e/][e/][e/],[a/0][e/][e/][e/],
[a/3,l/#nani mo kanjizu sugoseba ii no#][e/][e/][e/],[a/2][e/][e/][e/],[a/0][e/][e/][e/],[a/2][e/][e/][e/],
[a/1][e/][e/][e/],[a/3][e/][e/][e/],[a/1][e/][e/][e/],[a/0][e/][e/][e/],
[a/0,a/1,l/#Tomadou kotoba ataerarete mo#][e/][e/][e/],[a/0,a/1][e/][e/][e/],[a/0,a/1][e/][e/][e/],[a/0,a/1][e/][e/][e/],
[a/2,a/3][e/][e/][e/],[a/2,a/3][e/][e/][e/],[a/2,a/3][e/][e/][e/],[a/2,a/3][e/][e/][e/],
[a/0,a/3,l/#jibun no kokoro tada uwa no sora#][e/][e/][e/],[a/0,a/3][e/][e/][e/],[a/0,a/3][e/][e/][e/],[a/0,a/3][e/][e/][e/],
[a/1,a/2][e/][e/][e/],[a/1,a/2][e/][e/][e/],[a/1,a/2][e/][e/][e/],[a/1,a/2][e/][e/][e/],
[a/1,a/2,l/#Moshi watashi kara ugoku no naraba#][e/][e/][e/],[a/1,a/2][e/][e/][e/],[a/1,a/2][e/][e/][e/],[a/1,a/2][e/][e/][e/],
[a/0,a/3][e/][e/][e/],[a/0,a/3][e/][e/][e/],[a/0,a/3][e/][e/][e/],[a/0,a/3][e/][e/][e/],
[a/2,a/3,l/#subete kaeru no nara kuro ni suru#][e/][e/][e/],[a/2,a/3][e/][e/][e/],[a/2,a/3][e/][e/][e/],[a/2,a/3][e/][e/][e/],
[a/0,a/1][e/][e/][e/],[a/0,a/1][e/][e/][e/],[a/0,a/1][e/][e/][e/],[a/0,a/1][e/][e/][e/],
[a/1,l/#Konna jibun ni mirai wa aru no?#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[a/1][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[a/2,l/#Konna sekai ni watashi wa iru no?#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[a/2][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[a/0,l/#Ima setsunai no? Ima kanashii no?#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[a/0][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[a/3,l/#Jibun no koto mo wakaranai mama#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[a/3][e/][e/][e/],[e/][e/][e/][e/],[a/1][e/][e/][e/],[a/1][e/][e/][e/],
[a/0,l/#Ayumu koto sae tsukareru dake yo#][e/][e/][e/],[e/][e/][e/][e/],[a/1][e/][e/][e/],[a/1][e/][e/][e/],
[a/0][e/][e/][e/],[e/][e/][e/][e/],[a/2][e/][e/][e/],[a/2][e/][e/][e/],
[a/3,l/#hito no koto nado shiri mo shinaiwa#][e/][e/][e/],[e/][e/][e/][e/],[a/2][e/][e/][e/],[a/2][e/][e/][e/],
[a/3][e/][e/][e/],[e/][e/][e/][e/],[a/0][e/][e/][e/],[a/0][e/][e/][e/],
[a/1,l/#Konna watashi mo kawareru no nara#][e/][e/][e/],[e/][e/][e/][e/],[a/0][e/][e/][e/],[a/0][e/][e/][e/],
[a/1][e/][e/][e/],[e/][e/][e/][e/],[a/3][e/][e/][e/],[a/3][e/][e/][e/],
[a/2,l/#moshi kawareru no nara shiro ni naru?#][e/][e/][e/],[e/][e/][e/][e/],[a/3][e/][e/][e/],[a/3][e/][e/][e/],
[a/1][e/][e/][e/],[a/2][e/][e/][e/],[a/3][e/][e/][e/],[a/0][e/][e/][e/,l/# #],
MagentaSongFormatEnd