[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/hit_spot/hit_spot.gd" type="Script" id=1]
[ext_resource path="res://scenes/hit_spot/hit_spot_position.gd" type="Script" id=2]
[ext_resource path="res://scenes/hit_spot/note_spawn_position.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 24.0

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="CircleShape2D" id=3]
radius = 24.0

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "test_track"
length = 5.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2, 2.5, 4.5, 4.7, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "spawn_note"
}, {
"args": [  ],
"method": "spawn_note"
}, {
"args": [  ],
"method": "spawn_note"
}, {
"args": [  ],
"method": "spawn_note"
}, {
"args": [  ],
"method": "spawn_note"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 15.0 ]
}

[node name="HitSpot" type="Node2D"]
position = Vector2( 344, 272 )
script = ExtResource( 1 )

[node name="Pivot" type="Position2D" parent="."]
rotation = 0.261799

[node name="HitSpotPosition" type="Position2D" parent="Pivot"]
position = Vector2( 128, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="GoodArea" type="Area2D" parent="Pivot/HitSpotPosition"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HitSpotPosition/GoodArea"]
shape = SubResource( 2 )

[node name="PerfectArea" type="Area2D" parent="Pivot/HitSpotPosition/GoodArea"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HitSpotPosition/GoodArea/PerfectArea"]
shape = SubResource( 1 )

[node name="NoteSpawnPosition" type="Position2D" parent="."]
position = Vector2( 512, 0 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="NoteSpawnPosition"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoteSpawnPosition/Area2D"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/test_track = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Pivot/HitSpotPosition/GoodArea" to="." method="_on_GoodArea_area_entered"]
[connection signal="area_exited" from="Pivot/HitSpotPosition/GoodArea" to="." method="_on_GoodArea_area_exited"]
[connection signal="area_entered" from="Pivot/HitSpotPosition/GoodArea/PerfectArea" to="." method="_on_PerfectArea_area_entered"]
[connection signal="area_exited" from="Pivot/HitSpotPosition/GoodArea/PerfectArea" to="." method="_on_PerfectArea_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
