TITLE: Optical Cellophane
DESC:
CHARTER: RedSatura
BPM: 85
OFFSET:
AUDIOSRC:songs/Optical Cellophane/Optical Cellophane.ogg
IMAGESRC:
VIDEOSRC:songs/Optical Cellophane/Optical Cellophane.ogv

MagentaSongFormatStart
0
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/]Start[a/0],[e/][e/][e/][e/],
64
[l/#Kappapa#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][l/#Kappa#],
[e/][l/#Kappa#][e/][e/],[e/][l/#Kappa (pa)#][e/][e/],[e/][l/#Kappa (pa pa)#][l/#Kappa (pa papa)#][l/#Kappa (pa papapa)#],[l/#Kappa (pa papapapa)#][l/#Kappa (pa papapapapa)#][l/#Kappa (pa papapapapapa)#][l/#Kappa (pa papapapapapapa)#],
128
[l/#Kappapa#][e/][e/][e/],[e/][e/][e/][e/],[e/][l/#Kappapa (pa)#][l/#Kappapa (papa)#][l/#Kappapa (papapa)#],[l/#Kappapa (papapapa)#][l/#Kappapa (papapapapa)#][l/#Kappapa (papapapapapa)#][l/#Kappapa (papapapapapapa)#],
[l/#Kappapa#][e/][e/][e/],[e/][e/][e/][e/],[e/][l/#Kappapa (pa)#][l/#Kappapa (papa)#][l/#Kappapa (papapa)#],[l/#Kappapa (papapapa)#][l/#Kappapa (papapapapa)#][l/#Kappapa (papapapapapa)#][l/#Kappapa (papapapapapapa)#],
[l/#Kappapa#][e/][e/][e/],[e/][e/][e/][e/],[e/][l/#Kappapa (pa)#][l/#Kappapa (papa)#][l/#Kappapa (papapa)#],[l/#Kappapa (papapapa)#][l/#Kappapa (papapapapa)#][l/#Kappapa (papapapapapa)#][l/#Kappapa (papapapapapapa)#],
[l/#Kappapa#][e/][e/][e/],[e/][e/][e/][e/],[e/][l/#Kappapa (pa)#][l/#Kappapa (papa)#][l/#Kappapa (papapa)#],[l/#Kappapa (papapapa)#][l/#Kappapa (papapapapa)#][l/#Kappapa (papapapapapa)#][l/#Kappapa (papapapapapapa)#],
192
[l/#Ah#][e/][e/][e/],[e/][e/][e/][e/],[l/#Ah Ah#][e/][e/][e/],[e/][e/][e/][e/],
[l/#Ah Ah A~h#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][l/#Ah Ah A~h (Ka)#][l/#Ah Ah A~h (Kapa)#][l/#Ah Ah A~h (Kapapa)#],[l/#Ah Ah A~h (Kapapapa)#][l/#Ah Ah A~h (Kapapapapa)#][l/#Ah Ah A~h (Kapapapapapa)#][l/#Ah Ah A~h (Kapapapapapapa)#],
[l/#Anata ga otoshita kono hako wo#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
256
[l/#Jiman no kougu de akete mita#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#Kagayaku hitomi ni utsuru no wa#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#Masa ni shinka no houseki bako#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#Kore wa mono sugoi hakken de arimasu!#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][l/#Heisei wa honjitsu yori Kappa Gannen de arimasu!#][e/],
320
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][l/#(Kero!)#][e/],
[l/#Nanzen nen mo kakete dekita#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#Ningen no rekishi no shuutaisei#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#Chiisana chiisana kono hako ni#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
384
[l/#Ittai nani ga tsumatteru no?#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#Yama ni wa konna sugoi mono utte inaishi#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][l/#Yappari ningen no sekai wa#],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][l/#Sugoku omoshirosou!#],
448
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#Barashite naoshite kougaku meisai#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#Hikari no sekai e waapu shite mitai#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#Dakedo atashi kappa dakara#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
512
[l/#Kono yama kara mo deraremasen#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#Chiisana bodi de mugen no nouryoku#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#Nanka atashi ni niteru ki ga suru no yo#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#Dakedo atashi kappa dakara#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
576
[l/#Onedan nante tsukeraremasen#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/]EPIC DRUMMING!!![a/0#],[e/][e/][e/][e/],
[l/# #][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#Hitori de tokenai nazo ga aru no nara#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#Anata to futari de kaimei shitai no#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
640
[l/#Dakedo atashi kappa dakara#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#Mochiron koora mo kyuuri aji#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][l/#Mochiron koora mo kyuuri aji (ICE CUCUMBER!!!)#][e/],[e/][e/][e/][e/],
[l/#Barashite naoshite kougaku meisai#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#Anata to futari de kaimei dekitara#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
704
[l/#Konna atashi kappa dakedo#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#Korekara mo motto yoroshiku ne#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#Sonna atashi jitsu ni kappa#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[l/#Tokidoki asonde ne#][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
768
[e/][e/][e/][e/],[e/][e/][e/][e/],[l/#Kappa#][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[l/# #][e/][e/][e/],[e/][e/][e/][l/#(pa!)#],
[e/][e/][e/][l/# #],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],[e/][e/][e/][e/],
832
MagentaSongFormatEnd

Kappapa Kappapa Kappapa Kappa
(pa papapapapapapa)
Kappapa (kapapapapapapa)
Kappapa (kapapapapapapa)
Kappapa (kapapapapapapa)
Kappapa (kapapapapapapa)
Ah Ah A～h (kapapapapapapa)

Anata ga otoshita kono hako wo
Jiman no kougu de akete mita
Kagayaku hitomi ni utsuru no wa
Masa ni shinka no houseki bako

(Kore wa mono sugoi hakken de arimasu
Heisei wa honjitsu yori Kappa Gannen de arimasu!) (Kero)

Nanzen nen mo kakete dekita
Ningen no rekishi no shuutaisei
Chiisana chiisana kono hako ni
Ittai nani ga tsumatteru no?

Yama ni wa konna sugoi mono utte inaishi
Yappari ningen no sekai wa
Sugoku omoshirosou!

Barashite naoshite kougaku meisai
Hikari no sekai e waapu shite mitai
Dakedo atashi kappa dakara
Kono yama kara mo deraremasen
Chiisana bodi de mugen no nouryoku
Nanka atashi ni niteru ki ga suru no yo
Dakedo atashi kappa dakara
Onedan nante tsukeraremasen

Hitori de tokenai nazo ga aru no nara
Anata to futari de kaimei shitai no
Dakedo atashi kappa dakara
Mochiron KOORA mo kyuuri aji
(Aisu Kyu～kanbaa～!!)
Barashite naoshite kougaku meisai
Anata to futari de kaimei dekitara
Konna atashi kappa dakedo
Korekara mo motto yoroshiku ne
Sonna atashi jitsu ni kappa
Tokidoki asonde ne
Kappa-
(pa)

https://touhou.fandom.com/wiki/Lyrics:%E5%B9%B3%E6%88%90%E6%B2%B3%E7%AB%A5%E5%A4%A7%E7%B3%BB#endnote_gannen